<?xml version="1.0"?>
<Spellcard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsSerializable>
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="LineaEnBlanco" />
    <AccionBase xsi:type="Comentario">
      <Texto>Comentario</Texto>
    </AccionBase>
    <AccionBase xsi:type="Comentario">
      <Texto>Comentario</Texto>
    </AccionBase>
    <AccionBase xsi:type="Comentario">
      <Texto>Comentario</Texto>
    </AccionBase>
    <AccionBase xsi:type="Comentario">
      <Texto>Comentario</Texto>
    </AccionBase>
    <AccionBase xsi:type="Comentario">
      <Texto>Comentario 2</Texto>
    </AccionBase>
    <AccionBase xsi:type="Comentario">
      <Texto>Comentario</Texto>
    </AccionBase>
    <AccionBase xsi:type="Comentario">
      <Texto>Comentario</Texto>
    </AccionBase>
  </ItemsSerializable>
</Spellcard>