<?xml version="1.0"?>
<Spellcard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ItemsSerializable>
    <AccionBase xsi:type="CirculoShotA1">
      <X>ObjMove_GetX(objEnemy)</X>
      <Y>ObjMove_GetY(objEnemy)</Y>
      <Speed>1</Speed>
      <Direction>90</Direction>
      <Graphic>DS_RICE_S_GREEN</Graphic>
      <Delay>10</Delay>
      <RandomX>0</RandomX>
      <RandomY>0</RandomY>
      <RandomDirection>0</RandomDirection>
      <RandomSpeed>0</RandomSpeed>
      <DefaultX>ObjMove_GetX(objEnemy)</DefaultX>
      <DefaultY>ObjMove_GetY(objEnemy)</DefaultY>
      <DefaultDirection>GetAngleToPlayer(objEnemy)</DefaultDirection>
      <CantidadBalas>24</CantidadBalas>
      <AngularSpeed>1</AngularSpeed>
      <Repeticiones>20</Repeticiones>
      <IntervaloRepeticiones>5</IntervaloRepeticiones>
    </AccionBase>
    <AccionBase xsi:type="CirculoShotA1">
      <X>ObjMove_GetX(objEnemy)</X>
      <Y>ObjMove_GetY(objEnemy)</Y>
      <Speed>2</Speed>
      <Direction>90</Direction>
      <Graphic>DS_RICE_S_PURPLE</Graphic>
      <Delay>10</Delay>
      <RandomX>0</RandomX>
      <RandomY>0</RandomY>
      <RandomDirection>0</RandomDirection>
      <RandomSpeed>0</RandomSpeed>
      <DefaultX>ObjMove_GetX(objEnemy)</DefaultX>
      <DefaultY>ObjMove_GetY(objEnemy)</DefaultY>
      <DefaultDirection>GetAngleToPlayer(objEnemy)</DefaultDirection>
      <CantidadBalas>32</CantidadBalas>
      <AngularSpeed>-1</AngularSpeed>
      <Repeticiones>20</Repeticiones>
      <IntervaloRepeticiones>3</IntervaloRepeticiones>
    </AccionBase>
    <AccionBase xsi:type="Esperar">
      <Frames>60</Frames>
    </AccionBase>
  </ItemsSerializable>
</Spellcard>